aliCloud_driver=com.mysql.cj.jdbc.Driver
aliCloud_url=jdbc:mysql://47.100.200.91:3306/JiweiTest?useSSL=false&serverTimezone=&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
aliCloud_username=root
aliCloud_passeord=Relays713